{
    "name": "dxdevextremeelectron",
    "productName": "DXElectron",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron main.js",
        "win32": "electron-packager . --platform=win32 --arch=ia32",
        "win64": "electron-packager . --platform=win32 --arch=x64",
        "linux32": "electron-packager . --platform=linux --arch=ia32",
        "linux64": "electron-packager . --platform=linux --arch=x64",
        "osx": "electron-packager . --platform=darwin --arch=x64",
        "build": "electron-packager . --all"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "devextreme": "^16.1.4",
        "jquery": "^2.2.3",
        "knockout": "^3.4.0",
        "sqlite-sync": "*"
    },
    "devDependencies": {
        "devtron": "^1.2.1",
        "electron-packager": "latest",
        "electron-prebuilt": "latest"
    }
}